[dynamodb.backup]
AwsAccount = 1234567890
RegionName = us-east-1
TableNameForBackup = my-table-for-backup
BackupRetentionPeriod = 30
BackupFrequency = daily
Environment = stage

[dynamodb.restore]
AwsAccount = 1234567890
RegionName = us-east-1
TableNameForBackup = my-table-for-backup
;ManualLatest  
;Manual
;Pitrdate
;PitrLatest
DynamodbRestoreMethod = Manual
RestoreFrequency = twice-a-day
RestoredTableRetentionDays = 1
Environment = stage
